UNWIND $Mapping as mapping
MERGE (tax:Taxon {name : mapping.iucn2020_binomial})
ON MATCH SET
    tax.adult_mass_g = toFloat(mapping.adult_mass_g),
    tax.brain_mass_g = toFloat(mapping.brain_mass_g),
    tax.adult_body_length_mm = toFloat(mapping.adult_body_length_mm),
    tax.adult_forearm_length_mm = toFloat(mapping.adult_forearm_length_mm),
    tax.max_longevity_d = toFloat(mapping.max_longevity_d),
    tax.maturity_d = toFloat(mapping.maturity_d),
    tax.female_maturity_d = toFloat(mapping.female_maturity_d),
    tax.male_maturity_d = toFloat(mapping.male_maturity_d),
    tax.age_first_reproduction_d = toFloat(mapping.age_first_reproduction_d),
    tax.gestation_length_d = toFloat(mapping.gestation_length_d),
    tax.teat_number_n = toFloat(mapping.teat_number_n),
    tax.litter_size_n = toFloat(mapping.litter_size_n),
    tax.litters_per_year_n = toFloat(mapping.litters_per_year_n),
    tax.interbirth_interval_d = toFloat(mapping.interbirth_interval_d),
    tax.neonate_mass_g = toFloat(mapping.neonate_mass_g),
    tax.weaning_age_d = toFloat(mapping.weaning_age_d),
    tax.weaning_mass_g = toFloat(mapping.weaning_mass_g),
    tax.generation_length_d = toFloat(mapping.generation_length_d),
    tax.dispersal_km = toFloat(mapping.dispersal_km),
    tax.density_n_km2 = toFloat(mapping.density_n_km2),
    tax.home_range_km2 = toFloat(mapping.home_range_km2),
    tax.social_group_n = toFloat(mapping.social_group_n),
    tax.dphy_invertebrate = toFloat(mapping.dphy_invertebrate),
    tax.dphy_vertebrate = toFloat(mapping.dphy_vertebrate),
    tax.dphy_plant = toFloat(mapping.dphy_plant),
    tax.det_inv = toFloat(mapping.det_inv),
    tax.det_vend = toFloat(mapping.det_vend),
    tax.det_vect = toFloat(mapping.det_vect),
    tax.det_vfish = toFloat(mapping.det_vfish),
    tax.det_vunk = toFloat(mapping.det_vunk),
    tax.det_scav = toFloat(mapping.det_scav),
    tax.det_fruit = toFloat(mapping.det_fruit),
    tax.det_nect = toFloat(mapping.det_nect),
    tax.det_seed = toFloat(mapping.det_seed),
    tax.det_plantother = toFloat(mapping.det_plantother),
    tax.det_diet_breadth_n = toFloat(mapping.det_diet_breadth_n),
    tax.upper_elevation_m = toFloat(mapping.upper_elevation_m),
    tax.lower_elevation_m = toFloat(mapping.lower_elevation_m),
    tax.altitude_breadth_m = toFloat(mapping.altitude_breadth_m),
    tax.habitat_breadth_n = toFloat(mapping.habitat_breadth_n),
    tax.hibernation_torpor = mapping.hibernation_torpor,
    tax.freshwater = mapping.freshwater,
    tax.marine = mapping.marine,
    tax.terrestrial_non_volant = mapping.terrestrial_non_volant,
    tax.terrestrial_volant = mapping.terrestrial_volant,
    tax.island_dwelling = mapping.island_dwelling,
    tax.disected_by_mountains = mapping.disected_by_mountains,
    tax.glaciation = mapping.glaciation,
    tax.fossoriality   = mapping.fossoriality,
    tax.trophic_level  = mapping.trophic_level,
    tax.foraging_stratum  = mapping.foraging_stratum,
    tax.activity_cycle   = mapping.activity_cycle,
    tax.island_endemicity = mapping.island_endemicity

FOREACH (realm in mapping.biogeographical_realm | 
    MERGE (geo:Geography {name : realm, data_source : "COMBINE" })
    MERGE (tax)-[:INHABITS]->(geo)
)
